# Beater

./: README.md
Training/: pom.xml
Training/src/main/java/com/example/biter/: Application.java
Training/src/main/java/com/example/biter/Config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Training/src/main/java/com/example/biter/Contollers/: ControllerUtils.java  GetControllers.java  PostControllers.java  RegistrationController.java  UserController.java
Training/src/main/java/com/example/biter/Domain/: Message.java  Role.java  User.java
Training/src/main/java/com/example/biter/InfoMessages/: InputInfoMessages.java
Training/src/main/java/com/example/biter/Repos/: MessageRepo.java  UserRepo.java
Training/src/main/java/com/example/biter/Service/: MailSenderService.java  MessageService.java  UserService.java
Training/src/main/java/com/example/biter/config/: MvcConfig.java  WebSecurityConfig.java
Training/src/main/java/com/example/biter/repos/: MessageRepo.java  UserRepo.java
Training/src/main/resources/: applicationProperties.txt
Training/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_administrator.sql
Training/src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userMessages.ftlh  users.ftlh
Training/src/main/resources/templates/parts/: login.ftlh  messageList.ftlh  navbar.ftl  navbar.ftlh  pager.ftlh  security.ftlh
